{
  "name": "filepress",
  "version": "0.1.0",
  "description": "Static blog and website generator.",
  "main": "lib/filepress.js",
  "dependencies": {
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "highland": "^2.9.0",
    "highlight.js": "^9.4.0",
    "live-server": "^1.2.0",
    "markdown-it": "^6.1.1",
    "markdown-it-emoji": "^1.3.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "fp": "./bin/fp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filepress/filepress.git"
  },
  "author": "Hendrik Wallbaum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filepress/filepress/issues"
  },
  "homepage": "https://github.com/filepress/filepress#filepress"
}
